# omar-ng

./: README.md  build.gradle  settings.gradle
o2-geoscript/: build.gradle
o2-geoscript/src/main/groovy/o2/geoscript/: O2GeoscriptApplication.groovy  RenderController.groovy
o2-geoscript/src/main/resources/: application.yml
o2-geoscript/src/test/groovy/o2/geoscript/: O2GeoscriptApplicationTests.groovy
o2-oms/: build.gradle
o2-oms/src/main/groovy/o2/oms/o2oms/: O2OmsApplication.groovy
o2-oms/src/test/groovy/o2/oms/o2oms/: O2OmsApplicationTests.groovy
o2-ui/: build.gradle
o2-ui/src/main/groovy/o2/ui/: HomeController.groovy  O2UiApplication.groovy  OpenLayersConfig.groovy
o2-ui/src/main/resources/: application.yml
o2-ui/src/main/resources/static/: index.html
o2-ui/src/main/resources/static/css/: mapWidget.css
o2-ui/src/main/resources/static/js/: mapWidget.js
o2-ui/src/main/resources/templates/: index.html
o2-ui/src/test/groovy/o2/ui/: O2UiApplicationTests.groovy
