buildscript {
  ext {
    springBootVersion = '1.5.4.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath( "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}" )
  }
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}


dependencies {
  compile 'org.webjars:jquery:3.2.1'
  compile 'org.webjars:openlayers:4.0.1'

  compile( 'org.springframework.boot:spring-boot-starter-actuator' )
  compile( 'org.springframework.boot:spring-boot-starter-web' )
  compile( 'org.springframework.boot:spring-boot-starter-thymeleaf' )
  compile( 'org.codehaus.groovy:groovy-all' )
  testCompile( 'org.springframework.boot:spring-boot-starter-test' )
}
